# VVS

./: .travis.yml  README.md  pom.xml
doc/IntegrationTestsDesign/: BetServiceIntegrationTest.txt
doc/UnitTestDesign/: BetDaoUnitTestDesign.txt  BetServiceUnitTestDesign.txt  BetTypeDaoUnitTestDesign.txt  CategoryDaoUnitTestDesign.txt  EventDaoUnitTestDesign.txt  UserProfileDaoUnitTestDesign.txt
properties/: sun_checks.xml
src/main/java/es/udc/pa/pa001/apuestas/model/bet/: Bet.java  BetBlock.java  BetDao.java  BetDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/betOption/: BetOption.java  BetOptionDao.java  BetOptionDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/betType/: BetType.java  BetTypeBlock.java  BetTypeDao.java  BetTypeDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/betservice/: BetService.java  BetServiceImpl.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/betservice/util/: AlreadyPastedDateException.java  DuplicateBetOptionAnswerException.java  DuplicateBetTypeQuestionException.java  DuplicateEventNameException.java  MinimunBetOptionException.java  NotAllOptionsExistsException.java  OnlyOneWonOptionException.java  OutdatedBetException.java  WrongQuantityException.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/category/: Category.java  CategoryDao.java  CategoryDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/event/: Event.java  EventBlock.java  EventDao.java  EventDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/userprofile/: UserProfile.java  UserProfileDao.java  UserProfileDaoHibernate.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/userservice/: IncorrectPasswordException.java  UserProfileDetails.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/userservice/util/: PasswordEncrypter.java  jcrypt.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/model/util/: GlobalNames.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/components/: Layout.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/pages/: Index.java  SuccessfulOperation.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/pages/management/: InsertBetOption.java  InsertBetType.java  InsertEvent.java  InsertedBetType.java  InsertedEvent.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/pages/search/: CheckWinners.java  CreatedBet.java  EventDetails.java  EventsDetails.java  FindEvents.java  MakeBet.java  MyBets.java  Options.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/pages/user/: ChangePassword.java  Login.java  Register.java  UpdateProfile.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/services/: AppModule.java  AuthenticationPolicy.java  AuthenticationPolicyType.java  AuthenticationPolicyWorker.java  AuthenticationValidator.java  ComponentEventAuthenticationFilter.java  PageRenderAuthenticationFilter.java  SessionFilter.java  package-info.java
src/main/java/es/udc/pa/pa001/apuestas/web/util/: BetOptionEncoder.java  CookiesManager.java  FindEventGridDataSource.java  MyBetsGridDataSource.java  UserSession.java  package-info.java
src/main/jetty/: jetty-env.xml
src/main/resources/: hibernate-config.xml  spring-config.xml
src/main/resources/es/udc/pa/pa001/apuestas/testautomation/: States.graphml
src/main/resources/es/udc/pa/pa001/apuestas/web/components/: Layout.properties  Layout.tml
src/main/resources/es/udc/pa/pa001/apuestas/web/pages/: Index.tml  SuccessfulOperation.properties  SuccessfulOperation.tml
src/main/resources/es/udc/pa/pa001/apuestas/web/pages/management/: InsertBetOption.properties  InsertBetOption.tml  InsertBetType.properties  InsertBetType.tml  InsertEvent.properties  InsertEvent.tml  InsertedBetType.properties  InsertedBetType.tml  InsertedEvent.properties  InsertedEvent.tml
src/main/resources/es/udc/pa/pa001/apuestas/web/pages/search/: CheckWinners.properties  CheckWinners.tml  CreatedBet.properties  CreatedBet.tml  EventDetails.properties  EventDetails.tml  EventsDetails.properties  EventsDetails.tml  FindEvents.properties  FindEvents.tml  MakeBet.properties  MakeBet.tml  MyBets.properties  MyBets.tml  Options.properties  Options.tml
src/main/resources/es/udc/pa/pa001/apuestas/web/pages/user/: ChangePassword.tml  Login.tml  Register.tml  UpdateProfile.tml
src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.tml
src/main/webapp/WEB-INF/: app.properties  app_es.properties  web.xml
src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
src/test/java/es/udc/pa/pa001/apuestas/test/VVS/: BetServiceUnitTest.java  DaoUnitTest.java  EventDaoUnitTest.java
src/test/java/es/udc/pa/pa001/apuestas/test/dao/: UnitTest.java
src/test/java/es/udc/pa/pa001/apuestas/test/experiments/: DaoExperiments.java  HibernateUtil.java  SessionExperiments.java  UserServiceExperiments.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/model/bet/: BetDaoUnitTest.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/model/betservice/: BetServiceAleatoryIntegrationTest.java  BetServiceIntegrationTest.java  BetServiceTest.java  BetServiceUnitTest.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/model/bettype/: BetTypeDaoUnitTest.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/model/category/: CategoryDaoUnitTest.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/util/: GlobalNames.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/test/web/: WebTest.java  package-info.java
src/test/java/es/udc/pa/pa001/apuestas/testautomation/: StatesImplTest.java  StatesTest.java  StatesTestImpl.java
src/test/java/unitTests/: UnitTest.java
src/test/resources/: hibernate-config-experiments.xml  spring-config-test.xml
(+6 files in other folders)
