<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">


<form t:type="Form" class="form-horizontal" t:id="betTypeForm">
	<t:errors />

	<div class="form-group">
		<t:label for="question" class="col-md-offset-3 col-md-2" />
		<div class="col-md-3">
			<input t:type="TextField" t:id="question" t:validate="required"
				size="16" maxlength="100" />
		</div>
	</div>


	<div class="form-group">
		<t:label for="multiple" class="col-md-offset-3 col-md-2" />
		<t:checkbox t:id="multiple" />
	</div>

	<div class="form-group">
		<div class="col-md-offset-5 col-md-1">
			<button type="submit" class="btn btn-primary">${message:button-find}</button>
		</div>
	</div>

</form>

</html>