<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title"
	showTitleInBody="false">

<h4 class="alert alert-success text-center">${message:successfulOperation}</h4>

<p>
	<a href="#" id="myBetsLink" t:type="PageLink" t:page="search/mybets">${message:link-mybets}</a>
</p>

</html>