<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">

<div class="container">

	<br />

	<div class="alert alert-success text-center" role="alert">

		<h4>${message:title}</h4>

		<p>
			${message:betId-label}:
			<code>${betId}</code>
		</p>

	</div>

	<p>
		<a href="#" t:type="PageLink" t:page="index">${message:link-home}</a>
	</p>

</div>

</html>