<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">


<form t:type="Form" class="form-horizontal" t:id="findEventsForm">
	<t:errors />

	<div class="form-group">
		<t:label for="keyWords" class="col-md-offset-3 col-md-2" />
		<div class="col-md-3">
			<input t:type="TextField" t:id="keyWords" size="16" maxlength="16"
				t:mixins="autocomplete" />
		</div>
	</div>


	<div class="form-group">
		<t:label for="category" class="col-md-offset-3 col-md-2" />
		<div class="col-md-3">
			<t:select t:id="category" model="categories" />
		</div>

	</div>

	<div class="form-group">
		<div class="col-md-offset-5 col-md-1">
			<button id="findEventsButton" type="submit" class="btn btn-primary">${message:button-find}</button>
		</div>
	</div>
</form>
</html>