<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">

<div class="container-fluid">

	<form t:type="Form" class="form-horizontal" t:id="makeBetForm">

		<t:errors />

			<table class="table table-striped">
				<tr>
					<th>${message:event-name}</th>
					<td>${betOption.betType.event.name}</td>
				</tr>
				<tr>
					<th>${message:event-eventStart}</th>
					<td><t:output value="betOption.betType.event.eventStart.time" format="format"/></td>
				</tr>
				<tr>
					<th>${message:bettype-question}</th>
					<td>${betOption.betType.question}</td>
				</tr>
				<tr>
					<th>${message:betoption-answer}</th>
					<td>${betOption.answer}</td>
				</tr>
				<tr>
					<th>${message:betoption-rate}</th>
					<td>${betOption.rate}</td>
				</tr>
				<tr>
					<th>
						<t:label for="betedMoney" />
					</th>
					<td >
						<div class="form-group col-xs-7">
							<input t:type="TextField" t:id="betedMoney" size="10" maxlength="5" 
							t:validate="required, min=1"/>
						</div>
					</td>
				</tr>
				<tr>
					<th/>
					<td>
						<button id="betButton" type="submit" class="btn btn-primary">
							${message:button-bet}
						</button> 
					</td>
				</tr>
			</table>
		
	</form>

</div>
</html>



