<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">

<div class="md-col-12">
	<t:zone t:id="betsZone" id="betsZone">
		<t:grid source="myBetsGridDataSource" row="bet"
			rowsPerPage="rowsPerPage" exclude="betId" inplace="true"
			add="eventName,eventStart,betTypeQuestion,betOptionAnswer,betOptionRate,betState,gain"
			reorder="date,eventName,eventStart,betTypeQuestion,betOptionAnswer,betOptionRate,betedMoney,betState,gain">

			<p:dateHeader>
		${message:betDate-label}
		</p:dateHeader>

			<p:eventNameHeader>
		${message:eventName-label}
		</p:eventNameHeader>

			<p:eventStartHeader>
		${message:eventStart-label}
		</p:eventStartHeader>

			<p:betTypeQuestionHeader>
		${message:betTypeQuestion-label}
		</p:betTypeQuestionHeader>

			<p:betOptionAnswerHeader>
		${message:betOptionAnswer-label}
		</p:betOptionAnswerHeader>

			<p:betOptionRateHeader>
		${message:betOptionRate-label}
		</p:betOptionRateHeader>

			<p:betedMoneyHeader>
		${message:betedMoney-label}
		</p:betedMoneyHeader>

			<p:betStateHeader>
		${message:betState-label}
		</p:betStateHeader>

			<p:gainHeader>
		${message:gain-label}
		</p:gainHeader>

			<p:dateCell>
				<t:output value="bet.date.time" format="format" />
			</p:dateCell>

			<p:eventNameCell>
		${bet.betOption.betType.event.name}
		</p:eventNameCell>

			<p:eventStartCell>
				<t:output value="bet.betOption.betType.event.eventStart.time"
					format="format" />
			</p:eventStartCell>

			<p:betTypeQuestionCell>
		${bet.betOption.betType.question}
		</p:betTypeQuestionCell>

		<p:betOptionAnswerCell>
		${bet.betOption.answer}
		</p:betOptionAnswerCell>

		<p:betOptionRateCell>
			<t:output value="bet.betOption.rate" format="numberFormat"/>
		</p:betOptionRateCell>

		<p:betedMoneyCell>
			<t:output value="bet.betedMoney" format="numberFormat"/>
		</p:betedMoneyCell>

		
		<p:betStateCell>
			<t:if test="pending">
			   	${message:pendingBetState}
			    <p:else>
					<t:if test="won">
							${message:wonBetState}
						<p:else>${message:lostBetState}</p:else>						
					</t:if>
				</p:else>
			</t:if>
			</p:betStateCell>
			
		<p:gainCell>	
			<t:if test="won">
				<t:output value="gain" format="numberFormat"/>
			</t:if>
		</p:gainCell>

	
		<p:empty>
			<h4 class="alert alert-danger text-center">${message:noBets}</h4>
		</p:empty>

		</t:grid>
	</t:zone>
</div>


<!--  
	<t:if test="bets">
	
		<table class="table table-striped table-hover">
		
			<thead>
				<tr>
				    <th>${message:betDate-label}</th>
				    <th>${message:eventName-label}</th>
				    <th>${message:eventStart-label}</th>
				    <th>${message:betTypeQuestion-label}</th>
				    <th>${message:betOptionAnswer-label}</th>
				    <th>${message:betOptionRate-label}</th>
				    <th>${message:betedMoney-label}</th>
				    <th>${message:betState-label}</th>
				    <th>${message:gain-label}</th>
			   </tr>
			</thead>
			
			<tbody>			
				<tr t:type="Loop" t:source="bets" t:value="bet">
					<td><t:output value="bet.date.time" format="format"/></td>
				    <td>${bet.betOption.betType.event.name}</td>
				    <td><t:output value="bet.betOption.betType.event.eventStart.time" format="format"/></td>
				    <td>${bet.betOption.betType.question}</td>
				    <td>${bet.betOption.answer}</td>
				    <td>${bet.betOption.rate}</td>
				    <td>${bet.betedMoney}</td>
				    
				    <t:if test="isPending">
				    	<td>${message:pendingBetState}</td>
					    <p:else>
							<t:if test="isWon">
								<td>${message:wonBetState}</td>
								<p:else>
									<td>${message:lostBetState}</td>
								</p:else>
								<td>${gain}</td>
							</t:if>
						</p:else>
					</t:if>
				</tr>
			</tbody>
		
		</table> -->

<!-- "Previous" and "Next" links. 
	
		<ul class="pager">
		
			<t:if test="previousLinkContext">
				<li>
					<a href="#" t:type="PageLink" t:page="search/mybets"
			   			t:context="previousLinkContext">&larr; ${message:link-previous}</a>
				</li>
			</t:if>
			
			<li>&nbsp;</li>
	
			<t:if test="nextLinkContext">
				<li>
					<a href="#" t:type="PageLink" t:page="search/mybets"
			   			t:context="nextLinkContext">${message:link-next} &rarr;</a>
				</li>
			</t:if>
	
		</ul>
		
		<p:else>
			<h4 class="alert alert-danger text-center">${message:noBets}</h4>
		</p:else>	
	</t:if>-->

</html>